SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/About.xaml

<phone:PhoneApplicationPage 
    x:Class="SparklrForWindowsPhone.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SparklrForWindowsPhone.Pages.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF454050">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="2spark*" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock 
                    Text="2spark for WP" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette"/>
                <TextBlock 
                    Text="v.0.0.1.0" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
            
            <TextBlock 
                Grid.Row="1" 
                Text="Third parties' client for sparklr* social network."
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="{StaticResource PhoneSubtleBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" />
            <HyperlinkButton 
                Grid.Row="2" 
                Content="technical support/feedback email" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding SendAnEmailCommand}"/>
            <HyperlinkButton 
                Grid.Row="3"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding RateThisAppCommand}"/>
            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <TextBlock 
                    Text="Copyright" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBlock 
                    Text="sparklr*" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>