SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrForWindowsPhone.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="OnBackKey" Loaded="Loaded" >

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1">
            <shell:ApplicationBarIconButton Text="Register" IconUri="/Assets1/AppBar/appbar.door.enter.png" Click="Register_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets1/AppBar/next.png" IsEnabled="True" Text="Login" Click="Login_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SparklrForWindowsPhone;component/Assets/Images/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="157"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" >
            <TextBlock Text="sparklr*" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="LOGIN" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"  RenderTransformOrigin="0.5,0.5" FontSize="{StaticResource PhoneFontSizeLarge}">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateY="10"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Top" Height="198">

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock x:Name="UISparklrUsername" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="SparklrUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                <TextBlock x:Name="UISparklrPassword" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="174"/>
                <PasswordBox x:Name="SparklrPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>