SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrForWindowsPhone.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="OnBackKey" Loaded="Loaded">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.94">
			<shell:ApplicationBarIconButton IconUri="/Assets1/AppBar/next.png" IsEnabled="True" Text="Login" Click="Login_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="/SparklrForWindowsPhone;component/Assets/Images/bg.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOG IN" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" FontSize="29.333"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox x:Name="SparklrUsername" HorizontalAlignment="Left" Height="75" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
        	<PasswordBox x:Name="SparklrPassword" HorizontalAlignment="Left" Height="74" Margin="10,284,0,0" VerticalAlignment="Top" Width="436"/>
        	<TextBlock x:Name="UISparklrUsername" HorizontalAlignment="Left" Height="30" Margin="24,144,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="174"/>
        	<TextBlock x:Name="UISparklrPassword" HorizontalAlignment="Left" Height="30" Margin="24,254,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="174"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>