SparklrWP/Controls/SparklrText.xaml

<UserControl x:Class="SparklrWP.Controls.SparklrText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    mc:Ignorable="d"
    xmlns:converters="clr-namespace:SparklrWP.Utils.Converters"
    xmlns:codingForFun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="White"
    d:DesignHeight="480" d:DesignWidth="480" Padding="12,0" Margin="0">

    <Grid x:Name="LayoutRoot" codingForFun:TiltEffect.IsTiltEnabled="True">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:TimestampToRelativeTimeConverter x:Key="timestampToRelativeTimeConverter" />
                <converters:BoolToBubbleMarginConverter x:Key="boolToBubbleMarginConverter" />
                <converters:BoolToBubbleDirectionConverter x:Key="boolToBubbleDirectionConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <codingForFun:ChatBubble HorizontalContentAlignment="Stretch" Background="#FF2A2339" BorderBrush="#FF2A2339" ChatBubbleDirection="{Binding CurrentUser, Converter={StaticResource boolToBubbleDirectionConverter}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sparklrControls:SparklrTextBlock x:Name="sparklrText" Grid.Row="0" Hold="sparklrText_Hold" Background="White">
              </sparklrControls:SparklrTextBlock>
              <Grid Grid.Row="1" Background="#FF2A2339" x:Name="userbar" Visibility="Collapsed">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0" Foreground="White" FontSize="24" x:Name="usernameTextBlock" />
              <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="commentCountContainer">
                  <TextBlock Grid.Column="1" Foreground="White" FontSize="24" x:Name="commentCountTextBlock" />
                  <Image Source="appbar.message.send.png" Width="35" Height="35" HorizontalAlignment="Right" />
                </StackPanel>
              </Grid>
         </Grid>
        </codingForFun:ChatBubble>
    </Grid>
    <telerikPrimitives:RadContextMenu.ContextMenu>
        <telerikPrimitives:RadContextMenu x:Name="PostContextMenu">
            <telerikPrimitives:RadContextMenuItem  Content="Delete" x:Name="DeletePost" Tapped="DeletePost_Click" />
        </telerikPrimitives:RadContextMenu>
    </telerikPrimitives:RadContextMenu.ContextMenu>
</UserControl>