SparklrWP/Controls/SparklrText.xaml

<UserControl x:Class="SparklrWP.Controls.SparklrText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Padding="0" Margin="0">

    <Grid x:Name="LayoutRoot" toolkit:TiltEffect.IsTiltEnabled="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sparklrControls:SparklrTextBlock x:Name="sparklrText" Grid.Row="0" Hold="sparklrText_Hold" Background="White">
        </sparklrControls:SparklrTextBlock>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu x:Name="PostContextMenu">
                <toolkit:MenuItem Header="Delete" x:Name="DeletePost" Click="DeletePost_Click" />
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <Grid Grid.Row="1" Margin="12,0" Background="#FF2A2339" x:Name="userbar" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="24" x:Name="usernameTextBlock" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="commentCountContainer">
                <TextBlock Grid.Column="1" Foreground="White" FontSize="24" x:Name="commentCountTextBlock" />
                <Image Source="appbar.message.send.png" Width="35" Height="35" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>