SparklrWP/Controls/SparklrPostControl.xaml

<UserControl x:Class="SparklrWP.Controls.SparklrPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparklr="clr-namespace:SparklrWP.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    d:DesignWidth="480" Background="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="imageProfile" Height="60" Width="60" Margin="5" Source="/Assets/t427.jpg"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textName" HorizontalAlignment="Left" Margin="10,0" Text="EaterOfCorpses (@gabber)" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textNetwork" HorizontalAlignment="Left" Margin="10,0" Text="&gt; /" VerticalAlignment="Top" />
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="#FF5D4C68" Width="60" Height="60" Margin="0,5" Tap="Like_Tap">
            <Image Source="../Assets/Heart.png" Margin="10" />
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="#FF5D4C68" Width="60" Height="60" Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="notesText" Text="9999" FontSize="25" FontWeight="Light" MaxWidth="60" Foreground="White" />
        </Border>
        <!--<Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="bttnNotes" Height="90" Width="90" Margin="0" Padding="0" Content="224" Background="#FF5D4C68" />-->
        <!--<Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" x:Name="bttnLike" Content="&#xE006;" Height="70" Background="#FF5D4C68" />-->
        <sparklr:SparklrTextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,10" x:Name="mainControl" />
    </Grid>
</UserControl>