SparklrWP/Controls/SparklrText.xaml

<UserControl x:Class="SparklrWP.Controls.SparklrText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Padding="0" Margin="0">
    
    <Grid x:Name="LayoutRoot" toolkit:TiltEffect.IsTiltEnabled="True">     
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid Width="432" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImageContainer" Visibility="Collapsed" Tap="ImageContainer_Tap">
            <sparklrControls:ExtendedImageControl x:Name="postImage" />
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Visibility="{Binding Visibility, ElementName=messageContentContainer}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.532"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Save to phone..." Click="SaveImageToPhone_Click" x:Name="SaveImageMenuEntry" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        <RichTextBox Grid.Row="1" Background="White" Foreground="Black" Padding="5,7,5,2" x:Name="messageContentContainer">
            <Paragraph FontSize="26" x:Name="messageContentParagraph">
            </Paragraph>
        </RichTextBox>
        <Grid Grid.Row="2" Margin="12,0" Background="#FF2A2339" x:Name="userbar" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="White" FontSize="24" x:Name="usernameTextBlock" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="commentCountContainer">
                <TextBlock Grid.Column="1" Foreground="White" FontSize="24" x:Name="commentCountTextBlock" />
                <Image Source="appbar.message.send.png" Width="35" Height="35" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>