SparklrWP/Controls/SparklrMenu.xaml

<UserControl x:Class="SparklrWP.Controls.SparklrMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:utils="clr-namespace:SparklrWP.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
             Height="80"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="SparklrBackgroundBrush"/>
    </UserControl.Background>
    <Grid>
        <Grid Margin="0,0,0,0" Background="{StaticResource SparklrBackgroundBrush}">
            
            <StackPanel Orientation="Horizontal" Margin="0,00,0,0" HorizontalAlignment="Center">
                <Button x:Name="home" Width="80" Height="80" BorderBrush="{x:Null}" BorderThickness="0" Click="home_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/home.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="friends" Width="80" Height="80" BorderBrush="{x:Null}" BorderThickness="0" Click="friends_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/friends.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="inbox" Width="80" Height="80" BorderThickness="0" BorderBrush="{x:Null}" Click="inbox_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/inbox.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="network" Width="80" Height="80" BorderThickness="0" BorderBrush="{x:Null}" Click="network_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/iconic.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
