SparklrWP/Controls/SparklrTextBlock.xaml

<UserControl x:Class="SparklrWP.Controls.SparklrTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="432" Grid.Row="0" VerticalAlignment="Center" x:Name="ImageContainer" Tap="ImageContainer_Tap" Margin="5" Background="Black">
            <sparklrControls:ExtendedImageControl x:Name="postImage" Stretch="None" Visibility="Collapsed" />
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="Save to phone..." Click="SaveImageToPhone_Click" x:Name="SaveImageMenuEntry" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
        <RichTextBox Grid.Row="1" Background="White" Foreground="Black" Padding="5,7,5,2" x:Name="messageContentContainer">
            <Paragraph FontSize="18" x:Name="messageContentParagraph">
            </Paragraph>
        </RichTextBox>
    </Grid>
</UserControl>