SparklrWP/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="#FF454050">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="sparklr*" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" Margin="0,0,12,0"/>
            <TextBlock Text="About" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Margin="12,130,12,0" Grid.RowSpan="2">
            <ListBox>
				<TextBlock Text="{Binding Version}" VerticalAlignment="Top" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontSize="29.333"/>
                <TextBlock HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="Sparklr Branding © Jonathan Warner" VerticalAlignment="Top" Width="456" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontSize="32"/>
                <TextBlock Text="Application developement team:" FontSize="32" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="64"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="456" Margin="0,0,0,10">
                    <Image Margin="0" Source="/Assets/t18.jpg" Stretch="Fill"/>
                    <TextBlock Height="95" TextWrapping="Wrap" Text="Jessenic" VerticalAlignment="Top" Width="355" TextAlignment="Center" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontSize="66.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="456" Margin="0,0,0,10">
                    <Image Margin="0" Source="/Assets/t19.jpg" Stretch="Fill"/>
                    <TextBlock Height="74" TextWrapping="Wrap" Text="TheInterframe" VerticalAlignment="Bottom" Width="355" TextAlignment="Center" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontSize="48"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="456" Margin="0,0,0,10">
                    <Image Margin="0" Source="/Assets/t163.jpg" Stretch="Fill"/>
                    <TextBlock Height="95" TextWrapping="Wrap" Text="Marocco2" VerticalAlignment="Top" Width="355" TextAlignment="Center" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontSize="66.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="456" Margin="0,0,0,10">
                    <Image Margin="0" Source="/Assets/t427.jpg" Stretch="Fill"/>
                    <TextBlock Height="73" TextWrapping="Wrap" Text="EaterOfCorpses" VerticalAlignment="Top" Width="355" TextAlignment="Center" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontSize="48" Margin="0,22,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="456" Margin="0,0,0,10">
                    <Image Margin="0" Source="/Assets/t591.jpg" Stretch="Fill"/>
                    <TextBlock Height="95" TextWrapping="Wrap" Text="ChrisK" VerticalAlignment="Top" Width="355" TextAlignment="Center" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontSize="66.667"/>
                </StackPanel>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#FF2A2339" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.rest.png" Text="Rate me!"/>

            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>