SparklrWP/Pages/DetailsPage.xaml

<phone:PhoneApplicationPage 
	x:Class="SparklrWP.Pages.DetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:codingForFun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    d:DataContext="{d:DesignData ../SampleData/PostViewModelSampleData.xaml}"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait" 
	shell:SystemTray.IsVisible="True" Style="{StaticResource Animated}">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource SparklrBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,38">
            <sparklrControls:SparklrMenu/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="0,-27,0,0">
                <StackPanel Orientation="Vertical">
                    <!--<sparklrControls:ExtendedListBox >
                        <sparklrControls:ExtendedListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <sparklrControls:SparklrPostControl Post="{Binding MainPost}"/>
                                </StackPanel>
                            </DataTemplate>
                        </sparklrControls:ExtendedListBox.ItemTemplate>
                    </sparklrControls:ExtendedListBox>-->
                    <sparklrControls:SparklrPostControl Post="{Binding MainPost}" ForceGIFLoading="True" />

                    <ListBox ItemsSource="{Binding Comments}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <sparklrControls:SparklrText Text="{Binding Message}" CommentCountVisibility="Collapsed" Username="{Binding AuthorName}" IsDeletable="{Binding Deletable}" Delete="SparklrText_Delete" UserbarLocation="Top" Margin="0,7" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <!--<TextBox Grid.Row="2" x:Name="CommentTextbox" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyDown="CommentTextBox_KeyDown" InputScope="Chat" AcceptsReturn="True" TextChanged="CommentTextbox_TextChanged" />-->
            <codingForFun:ChatBubbleTextBox Grid.Row="2" x:Name="CommentTextbox" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyDown="CommentTextBox_KeyDown" InputScope="Chat" AcceptsReturn="True" TextChanged="CommentTextbox_TextChanged" MaxLength="300" Hint="Comment" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource SparklrBackgroundDarkColor}">
            <shell:ApplicationBarIconButton x:Name="CommentButton" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="comment" IsEnabled="False" Click="CommentButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.heart.png" Text="Like" Click="HeartClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="Repost" Click="RepostButton_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>