SparklrWP/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:SparklrWP.Utils"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Style="{StaticResource Animated}">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="NotificationAppear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationPopup">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="NotificationPopup">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="NotificationDisappear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationPopup">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="NotificationPopup">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}">
        <controls:Pivot Name="mainPivot" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Background="{StaticResource SparklrBackgroundBrush}">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource SparklrTextTitle3Style}" FontSize="36" Margin="0,0,12,0" />
                        <Border x:Name="BorderNotification" Background="White" CornerRadius="90" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-20,12,-20" Tap="BorderNotification_Tap" Height="60" Width="60">
                            <TextBlock Name="NotificationCount" Foreground="#FF2A2339" Text="{Binding  Path=DataContext.NewCount, ElementName=LayoutRoot}" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="36" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--TitlePanel contains the name of the application and page title-->


            <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.MainWorldHeader, Source={StaticResource LocalizedStrings}}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" Margin="12,0">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <sparklrControls:ExtendedListBox x:Name="MainListBox" ItemsSource="{Binding Items}" UnderlyingSelectionChanged="MainListBox_SelectionChanged" TopRefresh="MainListBox_TopRefresh" LoadMore="MainListBox_LoadMore" >
                        <sparklrControls:ExtendedListBox.ItemTemplate>
                            <DataTemplate>
                                <sparklrControls:SparklrPostControl Margin="0,0,0,10" Post="{Binding}" toolkit:TiltEffect.IsTiltEnabled="True" />
                            </DataTemplate>
                        </sparklrControls:ExtendedListBox.ItemTemplate>
                    </sparklrControls:ExtendedListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.MainFriendsHeader, Source={StaticResource LocalizedStrings}}" Margin="12,10,12,0">
                <toolkit:LongListSelector Background="{x:Null}" ItemsSource="{Binding GroupedItems}">
                    <!-- Template for the letters inside the list -->
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Height="75" Width="75" Background="{StaticResource SparklrBackgroundDarkBrush}" HorizontalAlignment="Left" Margin="12,6">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="3,0,12,0" VerticalAlignment="Bottom" />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <!-- Template for a single item inside the list -->
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding Id}" Orientation="Horizontal" Tap="StackPanel_Tap" Style="{StaticResource ListBoxItemStackpanelStyle}">
                                <sparklrControls:ExtendedImageControl ImageSource="{Binding Image}" Style="{StaticResource SparklrProfileExtendedImageSmallStyle}" Margin="0,0,12,0" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                    <!-- Template for the popup container -->
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>

                    <!-- Template for the popup letters -->
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Height="75" Width="75" Background="{StaticResource SparklrBackgroundDarkBrush}" HorizontalAlignment="Left" Margin="12,6" IsHitTestVisible="{Binding HasItems}">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="3,0,12,0" VerticalAlignment="Bottom" />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.MainProfileHeader, Source={StaticResource LocalizedStrings}}" Margin="12,10,12,0">
                <ListBox>
                    <TextBlock Text="{Binding Username}" Style="{StaticResource PhoneTextTitle1Style}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <sparklrControls:ExtendedImageControl ImageSource="{Binding ProfileImage}" Style="{StaticResource SparklrProfileExtendedImageLargeStyle}" Margin="17,0,0,0" Grid.Column="0" />
                        <TextBlock Text="{Binding About}" TextWrapping="Wrap" Grid.Column="1" Padding="17,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </Grid>
                    <!--<TextBlock Style="{StaticResource PhoneTextSubtleStyle}">Tap on any item to edit it.</TextBlock>-->
                    <Button Click="Button_Click">Inbox</Button>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.MainNetworksHeader, Source={StaticResource LocalizedStrings}}" Margin="12,10,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:PhoneTextBox Hint="{Binding Path=LocalizedResources.MainVisitNetworkHint, Source={StaticResource LocalizedStrings}}" ActionIcon="../Assets/Next.png" x:Name="networkNameTextBox" KeyDown="networkNameTextBox_KeyDown" ActionIconTapped="networkNameTextBox_ActionIconTapped" />
                    <ListBox ItemsSource="{Binding TrackedNetworks}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- todo: prettify -->
                                <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle2Style}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="NetworkTextBlock_Tap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
        <Grid x:Name="NotificationPopup" Margin="0" Visibility="Collapsed" Background="{StaticResource SparklrBackgroundDarkBrush}">
            <Grid.Projection>
                <PlaneProjection RotationY="-90"/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=LocalizedResources.MainNotifications, Source={StaticResource LocalizedStrings}}"/>
            <ScrollViewer Grid.Row="1">
                <ListBox ItemsSource="{Binding Notifications}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <sparklrControls:SparklrTextBlock Text="{Binding Message}" Margin="5,3" toolkit:TiltEffect.IsTiltEnabled="True" Tap="Notification_Tap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- Workaround used to stretch the child elements to the full width -> HorizontalContentAlignment won't work for some reason... -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource SparklrBackgroundDarkColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" Text="MainNewPostButton" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.search.rest.png" IsEnabled="True" Text="MainSearchButton" Click="SearchIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="MainAboutButton" Click="about_click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="MainSettingsButton" Click="AboutMenuItem_Click" />
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="LogoutButton" Click="Logout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
