SparklrWP/Pages/NetworkPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DataContext="{d:DesignData ../sampleData/NetworkViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" Style="{StaticResource Animated}">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True" Text="New post" x:Name="NewPostApplicationBarButton" Click="NewPostApplicationBarButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.addto.rest.png" IsEnabled="True" Text="track/untrack" x:Name="TrackUntrackApplicationBarButton" Click="TrackUntrackApplicationBarButton_Click"  />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.pin.rotated.315.png" IsEnabled="True" Text="Pin" x:Name="PinApplicationBarButton" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SparklrBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Name}" Margin="0,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <sparklrControls:ExtendedListBox ItemsSource="{Binding Posts}" TopRefresh="postsExtendedListBox_TopRefresh">
                <sparklrControls:ExtendedListBox.ItemTemplate>
                    <DataTemplate>
                        <sparklrControls:SparklrPostControl Margin="0,0,0,10" Post="{Binding}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="SparklrPostControl_Tap"  />
                    </DataTemplate>
                </sparklrControls:ExtendedListBox.ItemTemplate>
            </sparklrControls:ExtendedListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>