SparklrWP/Pages/NetworkPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
	shell:SystemTray.BackgroundColor="#FF454050"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DataContext="{d:DesignData ../sampleData/NetworkViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" Style="{StaticResource Animated}">


    <!--COPY ALSO THIS!!!!!!!!!!!!-->
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="NotificationAppear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationPopup">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="NotificationPopup">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="NotificationDisappear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationPopup">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="NotificationPopup">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.ApplicationBar >
		<shell:ApplicationBar BackgroundColor="{StaticResource SparklrBackgroundDarkColor}" >
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True" Text="New post" x:Name="NewPostApplicationBarButton" Click="NewPostApplicationBarButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.addto.rest.png" IsEnabled="True" Text="track/untrack" x:Name="TrackUntrackApplicationBarButton" Click="TrackUntrackApplicationBarButton_Click"  />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.pin.rotated.315.png" IsEnabled="True" Text="Pin" x:Name="PinApplicationBarButton" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SparklrBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--COPY THE GRID (margin are modificable)-->
        <Grid Grid.Row="0">
            <sparklrControls:SparklrMenu Visibility="Collapsed" HorizontalAlignment="Center"/>
            <Border Visibility="Collapsed" x:Name="BorderNotification" Background="{StaticResource SparklrBackgroundDarkBrush}" CornerRadius="90" VerticalAlignment="center" HorizontalAlignment="Right" Tap="BorderNotification_Tap" Height="60" Width="60">
                <TextBlock Name="NotificationCount" Foreground="White" Text="{Binding  Path=DataContext.NewCount, ElementName=LayoutRoot}" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="36" VerticalAlignment="Center"></TextBlock>
            </Border>
        </Grid>
        <!--COPY THE GRID (margin are modificable)-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="{Binding Name}" Margin="0,-7,10,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <sparklrControls:ExtendedListBox ItemsSource="{Binding Posts}" TopRefresh="postsExtendedListBox_TopRefresh">
                <sparklrControls:ExtendedListBox.ItemTemplate>
                    <DataTemplate>
                        <sparklrControls:SparklrPostControl Margin="0,0,0,10" Post="{Binding}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="SparklrPostControl_Tap"  />
                    </DataTemplate>
                </sparklrControls:ExtendedListBox.ItemTemplate>
            </sparklrControls:ExtendedListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>