SparklrWP/Pages/NewPostPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded" Style="{StaticResource Animated}">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource SparklrBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.228*"/>
            <RowDefinition Height="0.772*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="sparklr*" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" Text="New Post"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="messageBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="456" InputScope="Chat" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,206" TextChanged="messageBox_TextChanged"/>
            <!--<Button Content="Post" HorizontalAlignment="Right" Margin="0,0,8,126" Width="184" Click="postButton_Click" Height="76" VerticalAlignment="Bottom"/>-->
            <TextBlock HorizontalAlignment="Left" Height="64" Margin="16,0,0,114" TextWrapping="Wrap" Text="Press the &quot;Picture&quot; button down below to attach a picture" VerticalAlignment="Bottom" Width="126" FontSize="13.333" Foreground="Gray"/>
            <Image x:Name="PicThumbnail" HorizontalAlignment="Left" Height="104" Margin="8,335,0,0" VerticalAlignment="Top" Width="152" Tap="PicThumbnail_Tap" d:LayoutOverrides="HorizontalAlignment"/>
            <Image Margin="-25,0,0,165" HorizontalAlignment="Left" Width="94" Source="Assets/Attachment.png" Height="102" VerticalAlignment="Bottom"/>
            <Border Name="EditBorder" Visibility="Collapsed" Background="#C0C0C0C0" Margin="8,417,415,98" Tap="PicThumbnail_Tap">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Foreground="White" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" Text="Edit "/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="213,359,0,0" TextWrapping="Wrap" Text="There is an image editor!" VerticalAlignment="Top" Width="233" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"/>
        </Grid>
        <Rectangle x:Name="rectangle" Height="64" VerticalAlignment="Top" Margin="-564,13,0,0" HorizontalAlignment="Left" Width="480" Opacity="0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Rectangle.Stroke>
            <Rectangle.Projection>
                <PlaneProjection GlobalOffsetX="562" GlobalOffsetY="-15"/>
            </Rectangle.Projection>
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Height="82" Margin="-472,-5,0,0" TextWrapping="Wrap" Text="Posted! :)" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="64" HorizontalAlignment="Left" Width="310" Opacity="0">
            <TextBlock.Projection>
                <PlaneProjection GlobalOffsetX="562" GlobalOffsetY="-15"/>
            </TextBlock.Projection>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="-558,17,0,0" VerticalAlignment="Top" Width="64" Source="/Background.png" Opacity="0">
            <Image.Projection>
                <PlaneProjection GlobalOffsetX="562" GlobalOffsetY="-15"/>
            </Image.Projection>
        </Image>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="{StaticResource SparklrBackgroundDarkColor}" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="sendButton" IconUri="/Controls/appbar.message.send.png" Text="New Post" Click="postButton_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="attachButton" IconUri="/Assets/AppBar/appbar.feature.camera.rest.png" Text="Picture" Click="attachButton_Click"/>
            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>