SparklrWP/Pages/Profile.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
	xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
	x:Class="SparklrWP.Pages.Profile" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Background="Black"
	d:DataContext="{d:DesignData ../SampleData/UserProfileViewModelSampleData.xaml}" Style="{StaticResource Animated}"
	x:Name="ProfilePage">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FF2A2339">
            <shell:ApplicationBarIconButton Text="Follow" Click="FollowButton_Click" IconUri="/Assets/AppBar/ApplicationBar.Add.png"/>
            <shell:ApplicationBarIconButton Text="Mention" Click="MentionButton_Click" IconUri="/Assets/AppBar/appbar.reply.people.png"/>
            <shell:ApplicationBarIconButton Text="Message" Click="MessageButton_Click" IconUri="/Controls/appbar.message.send.png"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<ResourceDictionary>
				<Storyboard x:Key="FadeInAnimation" x:Name="FadeInStoryboard">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" x:Name="FadeInAnimation">
						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ResourceDictionary>
		</Grid.Resources>
		<controls:Panorama x:Name="MainPanorama">
			<controls:Panorama.Resources>
				<Style x:Key="PanoramaFadedStyle" TargetType="controls:Panorama">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<controlsPrimitives:PanoramaPanel x:Name="panel"/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="controls:Panorama">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
										<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
									</controlsPrimitives:PanningBackgroundLayer>
									<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-76,0,9" Grid.Row="0"/>
									<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
										<ItemsPresenter x:Name="items"/>
									</controlsPrimitives:PanningLayer>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</controls:Panorama.Resources>
			<controls:Panorama.TitleTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,85,0,0">
						<Image x:Name="ProfileImage" Width="100" Height="100" Source="{Binding Path=DataContext.ProfileImageSource, ElementName=ProfilePage}"  Stretch="UniformToFill" Opacity="0" >
							<Image.Triggers>
								<EventTrigger RoutedEvent="Image.Loaded">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ProfileImage">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Image.Triggers>
						</Image>
						<StackPanel Margin="20,10,10,10">
							<TextBlock Text="{Binding Path=DataContext.Handle, ElementName=ProfilePage}" FontSize="75" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</controls:Panorama.TitleTemplate>
			<controls:Panorama.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"/>
				</DataTemplate>
			</controls:Panorama.HeaderTemplate>
			
			<controls:Panorama.Style>
				<StaticResource ResourceKey="PanoramaFadedStyle"/>
			</controls:Panorama.Style>
			
			<controls:PanoramaItem Header="about">
				<TextBlock Padding="5" Grid.Row="0" Text="{Binding Bio}" TextWrapping="Wrap" />
			</controls:PanoramaItem>

            
			<controls:PanoramaItem Header="posts" x:Name="postPanorama">
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinWidth="400">
                            <TextBlock>posts</TextBlock>
                            <toolkit:ListPicker VerticalAlignment="Bottom" Width="220" SelectedIndex="0" FontSize="22" Margin="15,16" Background="#99ffffff" BorderBrush="Transparent" BorderThickness="0" Foreground="#77000000" x:Name="filterModePicker" Loaded="filterModePicker_Loaded" SelectionChanged="filterModePicker_SelectionChanged">
                                <toolkit:ListPicker.HeaderTemplate>
                                    <DataTemplate></DataTemplate>
                                </toolkit:ListPicker.HeaderTemplate>
                                <toolkit:ListPicker.Items>
                                    <toolkit:ListPickerItem Content="posts from this user" Tag="posts" />
                                    <toolkit:ListPickerItem Content="mentions of this user" Tag="mentions" />
                                    <toolkit:ListPickerItem Content="photos by this user" Tag="photos" />
                                </toolkit:ListPicker.Items>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <sparklrControls:ExtendedListBox ItemsSource="{Binding Active}" Grid.Row="1">
                    <sparklrControls:ExtendedListBox.ItemTemplate>
                        <DataTemplate>
                            <sparklrControls:SparklrPostControl Post="{Binding}" Margin="0,0,0,10" toolkit:TiltEffect.IsTiltEnabled="True" Tap="SparklrPostControl_Tap" />
                        </DataTemplate>
                    </sparklrControls:ExtendedListBox.ItemTemplate>
                </sparklrControls:ExtendedListBox>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="">
                <toolkit:WrapPanel>
                    <toolkit:HubTile Size="Large" Title="{Binding Handle}" x:Name="userProfileTile" Message="tap and hold to pin this user to your start screen." >
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="Pin to start..." Click="PinProfileMenuItem_Click" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </toolkit:HubTile>
                </toolkit:WrapPanel>
            </controls:PanoramaItem>
            <!--<controls:PanoramaItem Header="more">
                <StackPanel>
                    <Button Click="MessageButton_Click">message</Button>
                    <Button Click="MentionButton_Click">mention</Button>
                    <Button Content="{Binding FollowButtonCaption}" Click="FollowButton_Click" />
                </StackPanel>
            </controls:PanoramaItem>-->
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>