SparklrWP/Pages/Profile.xaml

<phone:PhoneApplicationPage 
    x:Class="SparklrWP.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="#FF454050">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <controls:Panorama x:Name="profilePanorama" Tag="http://d.sparklr.me/i/34.jpg" Title="">
            <controls:Panorama.Background>
                <ImageBrush x:Name="profileBg" ImageSource="" Stretch="UniformToFill" Opacity="0.5"/>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,85,0,0" Background="#FF181413">
                        <Image  Width="100" Height="100" Source="{Binding Tag.Image, ElementName=profilePanorama}" Margin="10,10,0,10" Stretch="UniformToFill"></Image>
                        <StackPanel Margin="20,10,10,10">
                            <TextBlock Text="{Binding}" FontSize="75" />
                            <TextBlock Text="{Binding Tag.Handle, ElementName=profilePanorama}" FontSize="25" Margin="0" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="About">
                <TextBlock x:Name="bio" TextWrapping="Wrap"/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Posts">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Photos">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Mentions">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2A2339">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="followButton" Text="Follow" IconUri="/Assets/AppBar/ApplicationBar.Add.png">

                </shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>