SparklrWP/Pages/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SparklrWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData ../SampleData/SearchViewModelSampleData.xaml}">


    <Grid x:Name="LayoutRoot" Background="#FF454050" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- todo: replace with toolkit:PhoneTextBox once we got the newest toolkit version working -->
        <toolkit:PhoneTextBox Grid.Row="0"  Hint="Search" Text="{Binding Keyword}" x:Name="searchTextBox" ActionIcon="../Assets/Search.png" KeyDown="TextBox_KeyDown" ActionIconTapped="searchTextBox_ActionIconTapped"  />
        <!--<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Keyword, Mode=TwoWay}" IsEnabled="{Binding IsReady}" KeyDown="TextBox_KeyDown" x:Name="searchTextBox" />
        <Button Grid.Row="0" Grid.Column="1" Height="72" Width="72" IsEnabled="{Binding IsReady}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/AppBar/appbar.feature.search.rest.png" />
            </Button.Background>
        </Button>-->
        <controls:Pivot Grid.Row="1" Grid.ColumnSpan="2">
            <controls:Pivot.TitleTemplate>
                <DataTemplate></DataTemplate>
            </controls:Pivot.TitleTemplate>
            
            <controls:PivotItem Header="users">
                <ListBox ItemsSource="{Binding Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding Id}" Orientation="Horizontal">
                                <sparklrControls:ExtendedImageControl Height="75" Width="75" ImageSource="{Binding Image, FallbackValue='http://d.sparklr.me/i/t1.jpg'}" Margin="12,6" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" Margin="0,15,12,15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="posts">
                <ListBox ItemsSource="{Binding Posts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <sparklrControls:SparklrText Post="{Binding}" Margin="0,2" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>