SparklrWP/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Updated;assembly=Microsoft.Phone.Controls.Toolkit.Updated"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
	shell:SystemTray.BackgroundColor="#FF454050"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" Style="{StaticResource Animated}"
    mc:Ignorable="d" d:DataContext="{d:DesignData ../SampleData/SettingsViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" Background="#FF454050">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#FF454050">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}">Animated GIFs</TextBlock>
                <toolkit:ToggleSwitch Header="load animated GIFs in stream" IsChecked="{Binding LoadAnimatedGIFs, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">Animated GIF files can use a lot of memory. If we exceed a certain amount of memory, Windows Phone will exit the application. If you experience repeated crashes you can try to disable the above option.</TextBlock>
                
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Padding="0,25,0,0">Font size</TextBlock>
                <Slider Minimum="10" Maximum="30" x:Name="FontSizeSlider" Value="{Binding FontSize,Mode=TwoWay}" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontSize="{Binding FontSize,Mode=OneWay}" >If you have trouble reading our text you can use the slider above to resize the text. You need to restart this application in order to notice changes.</TextBlock>

                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Padding="0,25,0,0">Caching</TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding UsedByApplicationText}" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">Static images will be temporarly cached by SparklrWP. Cached files will be kept for a maximum of seven days. Te cache will also delete files, if 100MBs are exceeded. If you wish, you can clear/clean up the cache with the buttons below.</TextBlock>
                <Button Click="ClearButton_Click">Delete cached files</Button>
                <Button Click="CleanButton_Click">Clean cached files</Button>

                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Padding="0,25,0,0">Livetiles</TextBlock>
                <toolkit:ToggleSwitch Header="update in background" IsChecked="{Binding BackgroundAgentEnabled, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">You can pin users, networks and other stuff to your start screen. When you open sparklrWP, the tiles will get updated with content. If you want to update those tiles without running the App you need to enable the background agent above.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}">Last exit reason:</TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding LastExitReason}" Padding="5,0,0,0" />
                </StackPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>