SparklrWP/Pages/UOVODIPASQUA.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.UOVODIPASQUA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="easteregg"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		<TextBlock x:Name="_1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">Your mouth is a revolver</TextBlock>
		<TextBlock x:Name="_2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">firing bullets in the</TextBlock>
		<TextBlock x:Name="_3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">sky</TextBlock>
		<TextBlock x:Name="_4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">Your love is like a</TextBlock>
		<TextBlock x:Name="_5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">soldier</TextBlock>
		<TextBlock x:Name="_6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">loyal till</TextBlock>
		<TextBlock x:Name="_7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">you</TextBlock>
		<TextBlock x:Name="_8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">die</TextBlock>
		<TextBlock x:Name="_9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">And I’ve been looking</TextBlock>
		<TextBlock x:Name="_10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">at the stars</TextBlock>
		<TextBlock x:Name="_11" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">for a</TextBlock>
		<TextBlock x:Name="_12" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">long</TextBlock>
		<TextBlock x:Name="_13" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">long</TextBlock>
		<TextBlock x:Name="_14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">time</TextBlock>
		<TextBlock x:Name="_15" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">I’ve been putting out fires</TextBlock>
		<TextBlock x:Name="_16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">all</TextBlock>
		<TextBlock x:Name="_17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">my</TextBlock>
		<TextBlock x:Name="_18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">live</TextBlock>
		<TextBlock x:Name="_19" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">Everybody wants a</TextBlock>
		<TextBlock x:Name="_20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">flame</TextBlock>
		<TextBlock x:Name="_21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">they don’t want to get burnt</TextBlock>
		<TextBlock x:Name="_22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">And today</TextBlock>
		<TextBlock x:Name="_23" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">is</TextBlock>
		<TextBlock x:Name="_24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">our</TextBlock>
		<TextBlock x:Name="_25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">turn</TextBlock>
		<TextBlock x:Name="_26" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">Days</TextBlock>
		<TextBlock x:Name="_27" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">like</TextBlock>
		<TextBlock x:Name="_29" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">this</TextBlock>
		<TextBlock x:Name="_30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">lead</TextBlock>
		<TextBlock x:Name="_31" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">to</TextBlock>
		<TextBlock x:Name="_32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">Nights</TextBlock>
		<TextBlock x:Name="_33" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">like</TextBlock>
		<TextBlock x:Name="_34" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">these</TextBlock>
		<TextBlock x:Name="_35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">leads</TextBlock>
		<TextBlock x:Name="_36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">to</TextBlock>
		<TextBlock x:Name="_37" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">Love</TextBlock>
		<TextBlock x:Name="_38" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">like</TextBlock>
		<TextBlock x:Name="_39" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">ours</TextBlock>
		<TextBlock x:Name="_40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">You light the</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courgette" FontSize="32" d:IsHidden="True">spark</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"></TextBlock>
		<TextBlock x:Name="credits" d:IsHidden="True">Writer(s): James Blount
Copyright: Emi Music Publishing Ltd.
</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>