SparklrWP/Pages/UOVODIPASQUA.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.Pages.UOVODIPASQUA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="easteregg">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.15" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.65" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.65" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_1">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="1.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="_1">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="1.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_2">
				<EasingDoubleKeyFrame KeyTime="0:0:6.15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.65" Value="1.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="_2">
				<EasingDoubleKeyFrame KeyTime="0:0:6.15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.65" Value="1.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		<TextBlock x:Name="_1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
			<Run Text="Your mouth is a revolver"/>
</TextBlock>
		<TextBlock x:Name="_2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
			<Run Text="firing bullets in the"/>
</TextBlock>
		<TextBlock x:Name="_3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="sky"/>
</TextBlock>
		<TextBlock x:Name="_4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="Your love is like a"/>
</TextBlock>
		<TextBlock x:Name="_5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="soldier"/>
</TextBlock>
		<TextBlock x:Name="_6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="loyal till"/>
</TextBlock>
		<TextBlock x:Name="_7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="you"/>
</TextBlock>
		<TextBlock x:Name="_8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="die"/>
</TextBlock>
		<TextBlock x:Name="_9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="And I’ve been looking"/>
</TextBlock>
		<TextBlock x:Name="_10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="at the stars"/>
</TextBlock>
		<TextBlock x:Name="_11" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="for a"/>
</TextBlock>
		<TextBlock x:Name="_12" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="long"/>
</TextBlock>
		<TextBlock x:Name="_13" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="long"/>
</TextBlock>
		<TextBlock x:Name="_14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="time"/>
</TextBlock>
		<TextBlock x:Name="_15" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="I’ve been putting out fires"/>
</TextBlock>
		<TextBlock x:Name="_16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="all"/>
</TextBlock>
		<TextBlock x:Name="_17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="my"/>
</TextBlock>
		<TextBlock x:Name="_18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="live"/>
</TextBlock>
		<TextBlock x:Name="_19" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="Everybody wants a"/>
</TextBlock>
		<TextBlock x:Name="_20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="flame"/>
</TextBlock>
		<TextBlock x:Name="_21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="they don’t want to get burnt"/>
</TextBlock>
		<TextBlock x:Name="_22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="And today"/>
</TextBlock>
		<TextBlock x:Name="_23" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="is"/>
</TextBlock>
		<TextBlock x:Name="_24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="our"/>
</TextBlock>
		<TextBlock x:Name="_25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="turn"/>
</TextBlock>
		<TextBlock x:Name="_26" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="Days"/>
</TextBlock>
		<TextBlock x:Name="_27" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="like"/>
</TextBlock>
		<TextBlock x:Name="_29" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="this"/>
</TextBlock>
		<TextBlock x:Name="_30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="lead"/>
</TextBlock>
		<TextBlock x:Name="_31" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="to"/>
</TextBlock>
		<TextBlock x:Name="_32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="Nights"/>
</TextBlock>
		<TextBlock x:Name="_33" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="like"/>
</TextBlock>
		<TextBlock x:Name="_34" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="these"/>
</TextBlock>
		<TextBlock x:Name="_35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="lead"/>
</TextBlock>
		<TextBlock x:Name="_36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="to"/>
</TextBlock>
		<TextBlock x:Name="_37" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="Love"/>
</TextBlock>
		<TextBlock x:Name="_38" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="like"/>
</TextBlock>
		<TextBlock x:Name="_39" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="ours"/>
</TextBlock>
		<TextBlock x:Name="_40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True">
			<Run Text="You light the"/>
</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courgette" FontSize="32" d:IsHidden="True">
			<Run Text="spark"/>
</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="32" d:IsHidden="True"/>
		<TextBlock x:Name="credits" d:IsHidden="True">
			<Run Text="Writer(s): James Blount Copyright: Emi Music Publishing Ltd."/>
</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>