SparklrWP/App.xaml

<Application 
    x:Class="SparklrWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:resources="clr-namespace:AviarySDK.Resources;assembly=AviarySDK"
    xmlns:local="clr-namespace:SparklrWP"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">


    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AviarySDK;component/Themes/generic.xaml"/>
                <ResourceDictionary Source="Resources/SparklrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <resources:Images x:Key="ImageResources"/>
            <!-- Aviary sucks, uncomment the next line to fix it's supposed multilinguality -->
            <!-- <aviary:LocalizedStrings xmlns:aviary="clr-namespace:AviarySDK;assembly=AviarySDK" x:Key="LocalizedStrings" /> -->
            <local:LocalizedStrings xmlns:local="clr-namespace:SparklrWP" x:Key="LocalizedStrings"/>
            <local:BindableSettings x:Key="Settings" />
            
            
                <telerikPrimitives:RadTileTransition x:Key="SparklrAnimationIn" />
            <telerikPrimitives:RadTileTransition x:Key="SparklrAnimationOut" />

        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
