SparklrWP/DetailsPage.xaml

<phone:PhoneApplicationPage 
	x:Class="SparklrWP.DetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait" 
	shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF454050" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,38">
            <TextBlock x:Name="PageTitle" Text="sparklr*" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"/>
            <TextBlock x:Name="ListTitle" Text="{Binding From}" Margin="0,-6,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Right" Width="217">
            	<TextBlock.Projection>
            		<PlaneProjection GlobalOffsetX="-117"/>
            	</TextBlock.Projection>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox TextWrapping="Wrap" Text="Comment Here..." RenderTransformOrigin="0.5,0.5" Margin="24,0,-44,131" VerticalAlignment="Bottom">
        		<TextBox.RenderTransform>
        			<CompositeTransform TranslateY="187"/>
        		</TextBox.RenderTransform>
        		<TextBox.Projection>
        			<PlaneProjection GlobalOffsetX="-36" GlobalOffsetY="-55"/>
        		</TextBox.Projection>
        	</TextBox>
            <ScrollViewer>
                <ListBox>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <StackPanel Orientation="Vertical">
                        <sparklrControls:SparklrText Post="{Binding}" Foreground="White" />
                    </StackPanel>
                    <TextBlock Height="75" TextWrapping="Wrap" Text="Time Here? Ex: ChrisK @ 2:40am" Width="234" FontFamily="Segoe WP Light" FontSize="16" Foreground="White">
                    	<TextBlock.Projection>
                    		<PlaneProjection GlobalOffsetX="-99" GlobalOffsetY="-268"/>
                    	</TextBlock.Projection>
                    </TextBlock>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF2A2339">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" Text="New reply (no functional)"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.heart.png" Text="Like (no functional)"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="Repost (no functional)"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>