SparklrWP/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Ani1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="692"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.49"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ani2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="692"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.49"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="Assets\bg.jpg"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Assets\bg.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Button x:Name="button" Margin="46,198,48,205" Grid.Row="1" BorderBrush="Transparent" FontFamily="Segoe WP Light" FontSize="48" Click="Login_Click" Content="Login">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Button.Background>
        </Button>
        <Button x:Name="button1" Content="Sign Up" Margin="46,0,232,51" Grid.Row="1" Height="174" VerticalAlignment="Bottom" BorderBrush="Transparent" FontFamily="Segoe WP Light" FontSize="26.667" Click="Signup_click">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Button.Background>
        </Button>
        <Button x:Name="button2" Content="About" Margin="228,0,48,52" Grid.Row="1" Height="174" VerticalAlignment="Bottom" BorderBrush="Transparent" FontFamily="Segoe WP Light" FontSize="26.667" Click="about_Click">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Button.Background>
        </Button>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" VerticalAlignment="Bottom">
        	<TextBlock Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" TextAlignment="Center" FontSize="96" Text="sparklr*" VerticalAlignment="Bottom"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,82">
        	<Grid.Projection>
        		<PlaneProjection GlobalOffsetY="692"/>
        	</Grid.Projection>
            <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Foreground="{StaticResource PhoneAccentBrush}" Background="#001BA1E2"/>
            <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="72" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" ToolTipService.ToolTip="user" CacheMode="BitmapCache" KeyDown="checkEnter_KeyDown" TextChanged="usernameBox_TextChanged" />
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="456" ToolTipService.ToolTip="password" CacheMode="BitmapCache" KeyDown="checkEnter_KeyDown" PasswordChanged="passwordBox_PasswordChanged" />
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Click="loginButton_Click" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="0,35,0,0" TextWrapping="Wrap" Text="Please login" VerticalAlignment="Top" Width="456" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"/>
            <CheckBox Content="Remember Me" Name="rememberBox" Margin="0,182,115,0" Height="77" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="480">
        	<StackPanel.Background>
        		<ImageBrush Stretch="UniformToFill" ImageSource="Assets\Senzanome.png"/>
        	</StackPanel.Background>
        	<TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="WORK IN PROGRESS" Width="480" FontSize="29.333" TextAlignment="Center" FontFamily="Segoe WP Semibold" Foreground="White"/>
        </StackPanel>
        <TextBlock Height="58" Margin="162,0,12,0" TextWrapping="Wrap" Text="For Windows Phone" VerticalAlignment="Bottom" FontFamily="Segoe WP Light" FontSize="24"/>

        <sparklrControls:LoadingOverlay Grid.RowSpan="2" x:Name="loadingOverlay" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>