SparklrWP/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Ani1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="692"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.49"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="bg.jpg"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="bg.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Button x:Name="button" Content="Login" Margin="46,228,48,205" Grid.Row="1" BorderBrush="Transparent" FontFamily="Segoe WP Light" FontSize="48" Click="Login_Click">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Button.Background>
        </Button>
        <Button x:Name="button1" Content="Sign Up" Margin="46,0,232,51" Grid.Row="1" Height="174" VerticalAlignment="Bottom" BorderBrush="Transparent" FontFamily="Segoe WP Light" FontSize="26.667" Click="Signup_click">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Button.Background>
        </Button>
        <Button x:Name="button2" Content="About" Margin="228,0,48,51" Grid.Row="1" Height="174" VerticalAlignment="Bottom" BorderBrush="Transparent" FontFamily="Segoe WP Light" FontSize="26.667" Click="about_Click">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</Button.Background>
        </Button>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sparklr For Windows Phone" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontStyle="Italic"/>
            <TextBlock Text="Sparklr* test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" FontStyle="Italic"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,82">
        	<Grid.Projection>
        		<PlaneProjection GlobalOffsetY="692"/>
        	</Grid.Projection>
            <Button Content="Post test" Click="Button_Click" HorizontalAlignment="Left" Margin="164,-137,0,0" VerticalAlignment="Top" Height="77" d:LayoutOverrides="VerticalAlignment">
            	<Button.Projection>
            		<PlaneProjection GlobalOffsetX="-1" GlobalOffsetZ="-41" GlobalOffsetY="692"/>
            	</Button.Projection>
            </Button>
            <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="72" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" ToolTipService.ToolTip="user"/>
            <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="456" ToolTipService.ToolTip="password"/>
            <Button Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Click="loginButton_Click" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="0,276,0,0" TextWrapping="Wrap" Text="Please login" VerticalAlignment="Top" Width="456" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>