SparklrWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparklrControls="clr-namespace:SparklrWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:SparklrWP.Utils"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FF454050">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->

    <controls:Pivot Name="mainPivot" Title="sparklr*"  FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette" Background="#FF454050">
        <controls:Pivot.TitleTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}" HorizontalAlignment="Left" />
                    <Border x:Name="BorderNotification" Background="White" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4,0,0,0">
                        <TextBlock Name="NotificationCount" Foreground="#FF2A2339" Text="{Binding ElementName=notificationsPivot, Path=Tag}" HorizontalAlignment="Center" Margin="10,0,10,4" FontSize="36" VerticalAlignment="Center" Tap="NotificationCount_Tap"></TextBlock>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </controls:Pivot.TitleTemplate>
        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <controls:PivotItem Name="postsPivot" Header="Posts"  Margin="9,-7,0,0" FontFamily="/SparklrWP;component/Fonts/Fonts.zip#Courgette"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ListBox x:Name="MainListBox" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MinWidth="456" MaxWidth="456" Margin="0,0,0,17">
                                <sparklrControls:SparklrText Post="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- Workaround used to stretch the child elements to the full width -> HorizontalContentAlignment won't work for some reason... -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Tag="10" Name="notificationsPivot" Header="Notifications">
        </controls:PivotItem>

        <controls:PivotItem d:DataContext="{d:DesignData SampleData/FriendsViewModelSampleData.xaml}" Header="Friends" Name="friendPivot">
            <toolkit:LongListSelector Background="{x:Null}" ItemsSource="{Binding GroupedItems}">
                <!-- Template for the letters inside the list -->
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Height="75" Width="75" Background="#FF2A2339" HorizontalAlignment="Left" Margin="12,6">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="3,0,12,0" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                
                <!-- Template for a single item inside the list -->
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Id}" Orientation="Horizontal" Tap="StackPanel_Tap">
                            <Image Height="75" Width="75" Source="{Binding Image}" Margin="12,6" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" Margin="0,15,12,15" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                
                <!-- Template for the popup container -->
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                
                <!-- Template for the popup letters -->
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Height="75" Width="75" Background="#FF2A2339" HorizontalAlignment="Left" Margin="12,6" IsHitTestVisible="{Binding HasItems}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="3,0,12,0" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
            </toolkit:LongListSelector>
        </controls:PivotItem>
        <controls:PivotItem Header="Inbox">
            <Grid/>
        </controls:PivotItem>
        <controls:PivotItem Header="Profile">
            <Grid/>
        </controls:PivotItem>
    </controls:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF2A2339">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" Text="New post" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="About" Click="about_click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
