SparklrForWindowsPhone/SparklrForWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrForWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneContrastBackgroundBrush}"
    Foreground="{StaticResource PhoneContrastForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="Mainpage_Loaded">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <StackPanel  Background="#FF454050" Grid.Row="1">
            <TextBlock FontSize="36" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" Foreground="{StaticResource PhoneForegroundBrush}" Margin="24,12,0,0">sparklr*</TextBlock>
        </StackPanel>
        <phone:Pivot Foreground="{StaticResource PhoneContrastForegroundBrush}" Grid.Row="2" Margin="0,80,0,0" >
            <phone:Pivot.Background>
                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            </phone:Pivot.Background>
            
            <!--Pivot item one-->
            <phone:PivotItem FontFamily="Segoe WP" Background="{StaticResource PhoneContrastBackgroundBrush}" BorderThickness="0" >
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold">EVERYTHING</TextBlock>
                </phone:PivotItem.Header>
                <!--Double line list with text wrapping-->
                <phone:LongListSelector ItemsSource="{Binding Items}" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderThickness="0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem FontSize="10">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold">FOLLOWING</TextBlock>
                </phone:PivotItem.Header>

                <!--Double line list no text wrapping-->
                <phone:LongListSelector  ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem FontSize="10">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold" >MUSIC</TextBlock>
                </phone:PivotItem.Header>

                <!--Double line list no text wrapping-->
                <phone:LongListSelector  ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem FontSize="10">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold">FUNNY</TextBlock>
                </phone:PivotItem.Header>

                <!--Double line list no text wrapping-->
                <phone:LongListSelector  ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem FontSize="10">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold">TECH</TextBlock>
                </phone:PivotItem.Header>

                <!--Double line list no text wrapping-->
                <phone:LongListSelector  ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem FontSize="10">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold">GAMING</TextBlock>
                </phone:PivotItem.Header>

                <!--Double line list no text wrapping-->
                <phone:LongListSelector  ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem FontSize="10">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold">ART</TextBlock>
                </phone:PivotItem.Header>

                <!--Double line list no text wrapping-->
                <phone:LongListSelector  ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem FontSize="10">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold">MISC</TextBlock>
                </phone:PivotItem.Header>

                <!--Double line list no text wrapping-->
                <phone:LongListSelector  ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-5,0,1">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="1" IsHitTestVisible="True" />-->
    
</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1">            
            <shell:ApplicationBarIconButton Text="Friends" IconUri="/Assets1/AppBar/appbar.people.png"/>            
            <shell:ApplicationBarIconButton Text="New post" IconUri="/Assets1/AppBar/add.png"/>
            <shell:ApplicationBarIconButton Text="search" IconUri="/Assets4/AppBar/feature.search.png" />   
		<shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarMenuItem IsEnabled="True" Text="Inbox"/>
			<shell:ApplicationBarMenuItem Text="Settings..."/>
			<shell:ApplicationBarMenuItem Text="About..."/>
		</shell:ApplicationBar.MenuItems>			
		</shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>